{
    "name": "fieldora/platform-admin",
    "description": "Fieldora modular multi-tenant booking and payments platform",
    "type": "project",
    "require": {
        "php": "^8.0",
        "phpmailer/phpmailer": "^6.9",
        "stripe/stripe-php": "^13.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "TrashPanda\\": "src/"
        }
    }
}
